#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42.0

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
# TODO здесь ваш код
pi=3.1415926
ploshad=(radius**2)*pi
print(round(ploshad,4))

# Далее, пусть есть координаты точки
point = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
# #       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
# TODO здесь ваш код
start=(0.0,0.0)
x_point=point[0]
y_point=point[1]
x_start=start[0]
y_start=start[1]
point_start=((x_point-x_start)**2+(y_point-y_start)**2)**.5
print(point_start <= radius)

# Аналогично для другой точки
point_2 = (30.0, 30.0)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# TODO здесь ваш код
start_2=(0.0,0.0)
x_point_2=point_2[0]
y_point_2=point_2[1]
x_start_2=start_2[0]
y_start_2=start_2[1]
point_start_2=((x_point_2-x_start_2)**2+(y_point_2-y_start_2)**2)**.5
print(point_start_2 <= radius)
# Пример вывода на консоль:
#
# 77777.7777
# False
# False


